<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            color: white;
            border: 3px solid black;
            border-radius: 5px;
            font-size: larger;
            cursor: pointer;
        }
        li a
        {
            color:white;
        }
        ul {
            text-align: right;

        }

        nav {
            background-color: grey;
            border-radius: 10px;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="https://www.google.com" target="_blank">Home</a></li>
            <li>Contact</li>
            <li>Pricing</li>
            <li>Features</li>
        </ul>
    </nav>
</body>

</html>